<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <RelativeLayout
        android:id="@+id/actionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:background="@drawable/actionbar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/backButton"
            style="@style/ButtonText"
            android:background="@drawable/bg_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Back" />

    </RelativeLayout>
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#EADEC4"
        android:layout_below="@id/actionLayout" >
    </ListView>

    

</RelativeLayout>